<xml xmlns="https://developers.google.com/blockly/xml"><block type="radio_on_number_drag" id="|8oO=t-6Cc:-m~P:ybG5" x="185" y="-27"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="Fz5N4K/Ps26b)dF1R5n|"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="device_show_number" id="FqC.NFEw?7MPJ?@.#:9T"><value name="number"><block type="argument_reporter_number" id="^,8;{|+X7$j+zMfv)pYk"><field name="VALUE">receivedNumber</field></block></value><next><block type="serial_writevalue" id="SR(O=xp,}M80!pC?nu6+"><value name="name"><shadow type="text" id="F6lCt^gQ=f^)%:3|7(})"><field name="TEXT">TempCelsius</field></shadow></value><value name="value"><block type="argument_reporter_number" id="ljAM#$V!4HSg[S~|0lT="><field name="VALUE">receivedNumber</field></block></value><next><block type="controls_if" id="T.i2tsRXfED?]-p`t1Gm"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="i(W8~s3snM+9M3M6#F7?"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="p^@IE8I~{H#`_M?@TmAX"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="5H;5zqGCXzin#Y;Ps1FN"><field name="NUM">25</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="d.U]P_[0bUpojNEHP.CW"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field><next><block type="device_print_message" id="G]SGlYw9:Kch2bR33[mH"><value name="text"><shadow type="text" id="ufZS0iH?vFZS$Qk-dr4Z"><field name="TEXT">AC!</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="fO4+x7+e]H:[(%iI^OF."><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_print_message" id="~qKEr~C`;(hwXw9R7N19"><value name="text"><shadow type="text" id="fN=FU,J@e^T*b0Vp!87|"><field name="TEXT">AC!</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="pxt-on-start" id="QhlMv$3z{(8OX*Ku4AG:" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="@olTDtAo_K#8gFo0JENM"><value name="ID"><shadow type="math_number_minmax" id="qI%Xc,h%BLi|~@ImO7pb"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">99</field></shadow></value></block></statement></block></xml>